# oneblock-mobile

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oneblock/: MainActivity.java  MyApplication.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: notification_item.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icons/: Thumbs.db
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppEngine.dart  Details.dart  EnterPin.dart  LoginPage.dart  MainActivity.dart  MainPage1.dart  NewPin.dart  ReceiveMoney.dart  SendMoney.dart  Settings.dart  ShakeWidget.dart  SignupPage.dart  assets.dart  main.dart
lib/dialogs/: countryDialog.dart  fullMessageDialog.dart  inputDialog.dart  listDialog.dart  messageDialog.dart  phoneDialog.dart  progressDialog.dart
lib/photo_picker/: photo.dart
lib/photo_picker/delegate/: badge_delegate.dart  checkbox_builder_delegate.dart  loading_delegate.dart
lib/photo_picker/entity/: options.dart
lib/photo_picker/provider/: config_provider.dart  i18n_provider.dart
lib/photo_picker/ui/: photo_app.dart
lib/photo_picker/ui/dialog/: change_gallery_dialog.dart  not_permission_dialog.dart
test/: widget_test.dart
(+3 files in other folders)
